:root {
    --bg-color: #22212c;
    --text-color: #837e9f;
    --bg-techs: #cb92b1;
    --header-footer-color: #1c1b22;
    --title-color: #8269ae;
}

head {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: inherit;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: 'Source Sans Pro' ,sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

    min-height: 100vh;
}

footer {
    background-color: var(--header-footer-color);
    padding: 20px;
    text-align: center;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.2);
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: var(--bg-techs);
    margin: 8px;
    transition: 0.3s;
}

.mobile-menu.active .line1 {
    transform:  rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform:  rotate(45deg) translate(-5px, -7px);
}

.header_content {
    background-color: var(--header-footer-color);
    display: flex;
    max-height: 68px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
}

.header-sub{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

.header_span-content {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color(var(--bg-techs)) .3s;
}

header nav {
    display: flex;
}

header nav a {
    padding: 22px 30px;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;

}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

a {
    transition: 0.3s;
}

a:hover {
    transform: scale(1.1)
}

.home-hero {
    background: linear-gradient(to right, rgba(34, 33, 44, 0.5), rgba(34, 33, 44, 0.5),
    url(./assets/background_home-hero.jpg));
    background-position: center;
    min-height: 80rem;
    max-height: 120rem;
    position: relative;
}

.bg-height {
    height: 100vh;
    width: 190vh;
    position: relative;
    background-position: center;
}

.home-hero_content {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1140px;
    width: 92%;
}

.heading-primary {
    margin: 0;
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: var(--bg-techs);
    font-weight: 800;
}

.home-hero_info {
    margin: 3rem auto 0 auto;
    max-width: 80rem;
}

.text-primary {
    color: var(--bg-techs);
    font-size: 22px;
    text-align: center;
    width: 100%;
    line-height: 1.6;
}

.home-hero_cta {
    margin-top: 5rem;
    text-align: center;
}

.btn--bg {
    padding: 15px 80px;
    font-size: 20px;
}

.home-hero_cta a {
    text-decoration: none;
}

.btn {
    background: var(--bg-techs);
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 6px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
    transition: transform .3s;
}

.home-hero_socials {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    background: var(--bg-color);
    box-shadow: rgba(77, 77, 87, 0.2) 0px 7px 29px 0px;
    padding: .08rem;
}

.home-hero_social {
    width: 4rem;
}

.home-hero_social a{
    display: block;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: inherit;
}

.home-hero_social-icon {
    width: 100%;
}

.main {
    display: flex;
    margin: -400px auto auto auto;
    flex-grow: 1;
    max-width: 120rem;
    width: 92%;
}

.sec-pad {
    padding: 12rem 0;
}

.heading-sec_mb-med {
    margin-bottom: 9rem;
}

.heading-sec_main {
    display: block;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: var(--bg-techs);
}

.sobre, .skills {
    flex: 1;
    padding: 20px;
}

.sobre h2, .skills h2, .projetos h2, .curriculo h2, .social h2 {
    color: var(--title-color);
}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills ul li {
    list-style: none;
    text-align: center;
    background: var(--bg-techs);
    color: white;
    width: 80px;
    margin: 3%;
    padding: 5px 10px;
    border-radius: 5px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.social a {
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
}

.social a:hover {
    transform: scale(1.1);
}

.social a {
    margin-right: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    text-decoration: none; 
    color: var(--bg-techs); 
}

.curriculo, .projetos {
    text-align: center; 
    padding: 20px;
    margin-bottom: 30px;
}

.curriculo a {
    background-color: var(--bg-techs);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: transform .2s ease-in-out;
}

.CV {
    transition: transform .2s ease-in-out;
}

.CV:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {

    .home-hero {
        height: unset;
        min-height: unset;
    }

    .home-hero_content {
        background-position: center;
        padding: 19rem 0 1rem 0;
        margin: -850px auto auto auto;
        position: static;
        transform: translate(0, 0);
    }

    .home-hero_socials {
        display: none;
    }

    .main {
        flex-direction: column; 
        margin-top: 100px;
    }

    .sobre, .skills {
        width: 100%; 
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    .header_content {
        max-height: 1000px;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: var(--header-footer-color);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

    
}